#PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/librarydb
spring.datasource.username=postgres
spring.datasource.password=PWD123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= create
# set to 'create' to create table - but never done in real world application; if you refresh - your data is gone
# set to 'update' so it persists. But normally you don't have this property at all. all done manually.
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG